<!DOCTYPE html>
<html>

<head>
    <title>Artwork Display</title>
    <style>

body {
            background-image: url("https://lh3.googleusercontent.com/ZptcsKDEf_AGjWr3877vyEcUmBwKlwu5Pp0CoelsjjXvdwIs1J0k03Xsznb2AiB_3iTgiDbmvQbbaTjUChVxtV523KWDXqDCh8SXyyCSvWg7gXYBYUXXIyOSjuDi7Vmq-gqoIE9H3B_H0Wy0luX_wlZxqXwggew5kUmZmUmsZf57iNZMhuFsfJN6QIK8tN1px5inmkP8ya0BvCFFeAV6x_d22nemCvn5MATX4rqiMpcY-dtbgHxETMKn4v8VSfwtUnUcmtwibTpWkTfS_WBBNoK2BJQgNQdS2yAJhpbDd7sw8h6uibePWbpsvixI2Nkr6aBXInbphjR60UZfbvu09VOoc-JT-019abyEAaLX68OOBfeb_h8Eh1YgqJ_XIXm_LGSHyj4tNQadlDPFn6Kwb00Vc9VHcVSQLVWxYQe_ekUUSNtRL-WiT3LVwZRcVyRyQ4keUdFyoHC5A56ed7HRi6DhM_l__MC8EVzoX_IcEw9N2a69tXpMzj-Y7tPFRWZLzNt35X95mjjNFT6uSXWetgQ1exVD78zE1t6PgLT6sX93JQdkveZOOLj8AEE-rZS03BU-2LtKTetJzMkPSRi57XEYdCXiXWwMBMQGEKJulOJxHavDPdBnbUJT7LY8pILrFmHT0L0XNrkmysKs-CdCaDb41HSggMQt1Lcfk8dTDf85Gv1k1URdMiXV9e-nkUv_MMk=s638-w479-h638-no");
            background-repeat: no-repeat;
            background-size: cover;
            align-content: center;
        }

        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: maxmin=(100px);
            grid-gap: 4px;

        }
       .wrapper {
           background-color: rgba(255, 105, 180, 0.349);
           text-align: center;
       }

       .wrapper div:nth-child(odd){
           background: rgba(135, 116, 148, 0.192);
           border:rgb(126, 150, 147);
       }
       .box1{
           grid-column: 1/3;
           grid-row: 1/2;
       }
       .box2{
           grid-column: 2/3;
           grid-row: 2/3;
       }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="box box1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo tempore repellendus magni libero ipsum
            corporis natus minus totam illum possimus. Fuga libero ducimus quasi iste ullam ipsa omnis nisi minima!
        </div>
        <div class="box box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo tempore repellendus magni libero ipsum
            corporis natus minus totam illum possimus. Fuga libero ducimus quasi iste ullam ipsa omnis nisi minima!
        </div>
        <div class="box box3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo tempore repellendus magni libero ipsum
            corporis natus minus totam illum possimus. Fuga libero ducimus quasi iste ullam ipsa omnis nisi minima!
        </div>
        <div class="box box4">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo tempore repellendus magni libero ipsum
            corporis natus minus totam illum possimus. Fuga libero ducimus quasi iste ullam ipsa omnis nisi minima!
        </div>
    </div>
</body>

</html>